# Taruni-pizza

./: README.md
Backend/version/: pom.xml
Backend/version/src/main/java/com/example/demo/: CorsConfig.java
Backend/version/src/main/java/com/example/demo/config/: JwtRequestFilter.java  SecurityConfig.java
Backend/version/src/main/java/com/example/demo/controller/: UserController.java
Backend/version/src/main/java/com/example/demo/service/: JwtUtil.java
Backend/version/src/main/resources/: application.properties
Frontend/pizzitalia-v/pizzitalia-v/: package-lock.json  package.json
Frontend/pizzitalia-v/pizzitalia-v/src/: index.html  styles.css
Frontend/pizzitalia-v/pizzitalia-v/src/app/: app-routing.module.ts  app.module.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/coupan/: Coupan.ts  coupan.component.css  coupan.component.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/customers/: customers.component.html  customers.component.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/home/: home.component.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/login/: login.component.html  login.component.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/order/: order.component.html  order.component.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/pizza-order/: PizzaOrder.ts  pizza-order.component.css  pizza-order.component.html  pizza-order.component.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/pizzas/: pizzas.component.html  pizzas.component.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/pizzas/pizza/: pizza.component.html  pizza.component.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/pizzas/pizza-details/: Coupan.ts  pizza-details.component.html  pizza-details.component.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/register/: customer.ts  register.component.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/register/edit/: edit.component.ts
Frontend/pizzitalia-v/pizzitalia-v/src/app/service/: authentication.service.ts  coupon.service.ts  customer.service.ts  login.service.ts  order.service.ts  pizza-order.service.ts  pizza-service.service.ts
Frontend/pizzitalia-v/pizzitalia-v/src/environments/: environment.ts
Frontend/pizzitalia-v/src/app/service/: login.service.ts
Frontend/pizzitalia-v/src/environments/: environment.prod.ts  environment.ts
